{
  "name": "byterescue",
  "version": "1.2.0",
  "type": "module",
  "description": "ByteRescue - Ham Sektör ve Bilgisayar Veri Kurtarıcısı",
  "main": "electron/main.js",
  "scripts": {
    "build": "vite build",
    "start": "electron .",
    "dev": "vite build && electron .",
    "test": "node tests/test-carver.js && node tests/test-computer-scan.js",
    "test-engine": "node tests/test-carver.js",
    "pack:win": "vite build && electron-builder --win --dir",
    "dist:win": "vite build && electron-builder --win nsis portable --x64"
  },
  "keywords": [
    "data-recovery",
    "file-carving",
    "disk-scanner",
    "forensics",
    "electron",
    "svelte",
    "kadir",
    "kurtarici"
  ],
  "author": "Kadir",
  "license": "MIT",
  "build": {
    "appId": "com.kadir.byterescue",
    "productName": "ByteRescue",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "engine/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ByteRescue - Veri Kurtarıcı",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3",
    "lucide-svelte": "^1.0.1",
    "postcss": "^8.5.8",
    "svelte": "^5.53.8",
    "tailwindcss": "^3.4.17",
    "vite": "^6.4.4"
  }
}
